<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Component</title>
    <link rel="stylesheet" href="styles.css"> <!-- link to the style sheet -->
</head>

<body>
    <div class="card">
        <img class="hero-image" src="./images/illustration-hero.svg" alt="Hero image">
        <div class="container">
            <h2 class="title">Order Summary</h2>
            <p class="description">
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </p>
            <DIV class="plan">
                <img src="./images/icon-music.svg" alt="Icon music">
                <div class="plan-description">
                    <strong>Annual plan</strong>
                    <p>$59.99/year</p>
                </div>
                <a class="change" href="#">Change</a>
            </DIV>
            <button class="proceed">Proceed to payment</button>
            <button class="cancel">Cancel</button>
        </div>
    </div>
</body>

</html>